# kOSC

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  publish.yaml
core/: build.gradle.kts
core/src/commonMain/kotlin/de/frederikbertling/kosc/core/serialization/: OSCSerializer.kt
core/src/commonMain/kotlin/de/frederikbertling/kosc/core/spec/: OSCAddressPattern.kt  OSCBundle.kt  OSCMessage.kt  OSCPacket.kt
core/src/commonMain/kotlin/de/frederikbertling/kosc/core/spec/args/: OSCArgument.kt  OSCBlob.kt  OSCFloat32.kt  OSCInt32.kt  OSCString.kt  OSCTimeTag.kt
core/src/commonMain/kotlin/de/frederikbertling/kosc/core/transport/: OSCClient.kt  OSCServer.kt
core/src/commonMain/kotlin/io/kosc/core/serialization/: OSCSerializer.kt
core/src/commonMain/kotlin/io/kosc/core/spec/: OSCAddressPattern.kt  OSCBundle.kt  OSCMessage.kt  OSCPacket.kt
core/src/commonMain/kotlin/io/kosc/core/spec/args/: OSCArgument.kt  OSCBlob.kt  OSCFloat32.kt  OSCInt32.kt  OSCString.kt  OSCTimeTag.kt
core/src/commonMain/kotlin/io/kosc/core/transport/: OSCClient.kt  OSCServer.kt
core/src/commonTest/kotlin/de/frederikbertling/kosc/core/test/serialization/: OSCBundleTest.kt  OSCMessageTest.kt
core/src/commonTest/kotlin/io/kosc/core/test/serialization/: OSCBundleTest.kt  OSCMessageTest.kt
gradle/: libs.versions.toml
udp/: build.gradle.kts
udp/src/androidDeviceTest/kotlin/de.frederikbertling.kosc.udp.test/: OSCUDPSocketTest.kt
udp/src/androidInstrumentedTest/: AndroidManifest.xml
udp/src/androidInstrumentedTest/kotlin/de.frederikbertling.kosc.udp.test/: OSCUDPSocketTest.kt
udp/src/commonMain/kotlin/de.frederikbertling.kosc.udp/: OSCUDPClient.kt  OSCUDPServer.kt  OSCUDPSocket.kt
udp/src/commonTest/kotlin/de.frederikbertling.kosc.udp.test/: OSCUDPSocketTest.kt
