[versions]
agp = "8.11.1"
coroutines = "1.10.2"
kotlin = "2.2.10"
ktor = "3.2.3"
kx-io = "0.8.0"
maven-publish = "0.34.0"
junit = "4.13.2"
kotest = "6.0.3"
ax-test-runner = "1.7.0"
ax-test-rules = "1.6.1"
ax-test-core = "1.7.0"
ax-test-uiautomator = "2.3.0"

[libraries]
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
ktor-network = { group = "io.ktor", name = "ktor-network", version.ref = "ktor" }
kx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kx-io" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotest-assertion = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
ax-test-runner = { group = "androidx.test", name = "runner", version.ref = "ax-test-runner" }
ax-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "ax-test-core" }
[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
