[versions]
agp = "8.10.0"
coroutines = "1.10.2"
kotlin = "2.1.20"
ktor = "3.0.0-beta-1"
kx-io = "0.3.4"
maven-publish = "0.31.0"
junit = "4.13.2"
kotest = "5.9.1"

[libraries]
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
ktor-network = { group = "io.ktor", name = "ktor-network", version.ref = "ktor" }
kx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kx-io" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotest-assertion = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
